[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=E:\All\CabReadXML\Programs
UnitOutputDir=E:\All\CabReadXML\Programs
PackageDLLOutputDir=E:\All\CabReadXML\Programs
PackageDCPOutputDir=E:\All\CabReadXML\Programs
SearchPath=E:\All\CabReadXML\Programs
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;ip50client_d5;ip50_d5;ip50word_d5;rbRCL75;rbBDE75;rbUSER75;vclZipForged5;FirstClass_d5;dac50;crcontrols50;ibdac50;KDImageDelphi5;rbTDBC75;UnicodeConvDelphi5;XmlComponents_D5
Conditionals=
DebugSourceDirs=E:\All\CabReadXML\Programs
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Lib\HelpCtxD5.bpl=HelpScribble HelpContext Property Editor for Delphi 5
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=E:\All\CabReadXML\Programs
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\All\CabReadXML\Programs
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=E:\All\CabReadXML\Programs
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=E:\All\CabReadXML\Programs
Item1=E:\All\CabReadXML
[HistoryLists\hlBPLOutput]
Count=1
Item0=E:\All\CabReadXML\Programs
[HistoryLists\hlDCPOutput]
Count=1
Item0=E:\All\CabReadXML\Programs
